<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://unpkg.com/react@15/dist/react.js"></script>
  <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
  <title>Document</title>
</head>
<body>
  <div id="root">
    ....
  </div>
  <script type="text/javascript">
    const Hello = (props) => {
      return (
        React.createElement("div", null, `
          Hello ${props.name}
        `)
      );
    };
    ReactDOM.render(
      React.createElement(
        Hello,
        { name: 'Jordan' }
      ),
      document.getElementById('root')
    );
  </script>
</body>
</html>
